<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/nav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true">-->
<!--        <Button-->
<!--            style="@style/btn"-->
<!--            android:id="@+id/btn1"-->
<!--            android:text="Fragment 1"-->
<!--            android:layout_marginHorizontal="5sp" />-->
<!--        <Button-->
<!--            style="@style/btn"-->
<!--            android:id="@+id/btn2"-->
<!--            android:text="Fragment 2"-->
<!--            android:layout_marginHorizontal="5sp" />-->
<!--    </LinearLayout>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        android:background="@color/white"
        android:elevation="10dp"/>
</RelativeLayout>